<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SignUpController">
   <children>
      <ImageView fitHeight="197.0" fitWidth="365.0" layoutX="134.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/eyBannerLogo.png" />
         </image>
      </ImageView>
      <Label layoutX="238.0" layoutY="161.0" text="Fill the fields to register" />
      <TextField fx:id="signUpUsername" layoutX="168.0" layoutY="178.0" prefHeight="28.0" prefWidth="283.0" promptText="Enter your username" />
      <PasswordField fx:id="signUpPasswordField" layoutX="168.0" layoutY="217.0" prefHeight="25.0" prefWidth="283.0" promptText="Enter your password" />
      <PasswordField fx:id="signUpPasswordField2" layoutX="168.0" layoutY="251.0" prefHeight="25.0" prefWidth="283.0" promptText="Repeat the password" />
      <TextField fx:id="signUpUserImage" layoutX="168.0" layoutY="288.0" prefHeight="28.0" prefWidth="283.0" promptText="URL to profile pucture" />
      <ImageView fitHeight="63.0" fitWidth="26.0" layoutX="134.0" layoutY="179.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/user.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="26.0" layoutX="134.0" layoutY="217.0">
         <image>
            <Image url="@../images/pass.png" />
         </image>
      </ImageView>
      <Button defaultButton="true" layoutX="168.0" layoutY="335.0" mnemonicParsing="false" onAction="#register" prefHeight="25.0" prefWidth="283.0" text="Sign up" />
      <Label layoutX="19.0" layoutY="362.0" text="v1.0" />
      <ImageView fitHeight="25.0" fitWidth="26.0" layoutX="134.0" layoutY="252.0">
         <image>
            <Image url="@../images/pass.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="37.0" fitWidth="39.0" layoutX="557.0" layoutY="1.0">
         <image>
            <Image url="@../images/questionBTN.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Button layoutX="19.0" layoutY="14.0" mnemonicParsing="false" onAction="#backToLogin" text="Back" />
      <ImageView fitHeight="63.0" fitWidth="26.0" layoutX="134.0" layoutY="289.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/user.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
